{
  "name": "streamvault-frontend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:mock": "VITE_USE_MOCK_DATA=true vite",
    "dev:live": "VITE_USE_MOCK_DATA=false vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build",
    "lint": "eslint . --fix",
    "format": "prettier --write src/",
    "update-browsers": "npx update-browserslist-db@latest"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.2.0",
    "@vueuse/core": "^14.2.1",
    "pinia": "^3.0.4",
    "vue": "^3.5.31",
    "vue-router": "^5.0.3"
  },
  "devDependencies": {
    "@tsconfig/node24": "^24.0.4",
    "@types/node": "^25.5.0",
    "@vitejs/plugin-vue": "^6.0.5",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.7.0",
    "@vue/tsconfig": "^0.9.1",
    "esbuild": "^0.27.4",
    "eslint": "^10.0.3",
    "eslint-plugin-vue": "^10.8.0",
    "npm-run-all2": "^8.0.4",
    "prettier": "^3.8.1",
    "sass": "^1.98.0",
    "typescript": "~5.9.3",
    "vite": "^8.0.3",
    "vite-plugin-pwa": "^1.2.0",
    "vite-plugin-vue-devtools": "^8.1.0",
    "vue-tsc": "^3.2.6"
  },
  "overrides": {
    "serialize-javascript": "^7.0.3",
    "vite-plugin-pwa": {
      "vite": "$vite"
    }
  }
}
